# escalonadorso

./: .classpath  .project
escalonador/: .classpath
escalonador/so-escalonador/: .classpath  .project  README.md
escalonador/so-escalonador/escalonador/: pom.xml
escalonador/so-escalonador/escalonador/src/main/java/br/ifrn/so/escalonador/: Principal.java
escalonador/so-escalonador/escalonador/src/main/java/br/ifrn/so/escalonador/algoritmo/: Algoritmo.java  FIFO.java  RR.java  SJF.java
escalonador/so-escalonador/escalonador/src/main/java/br/ifrn/so/escalonador/algoritmo/constant/: AlgoritmoENUM.java
escalonador/so-escalonador/escalonador/src/main/java/br/ifrn/so/escalonador/component/: BotaoIniciar.java  BotaoNovoProcesso.java  ComboBoxSelecao.java
escalonador/so-escalonador/escalonador/src/main/java/br/ifrn/so/escalonador/model/: Processo.java
escalonador/so-escalonador/escalonador/src/main/java/br/ifrn/so/escalonador/model/thread/: ProcessoThreadFIFO.java  ProcessoThreadRR.java  ProcessoThreadSJF.java
